{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "GNU-gcc-x64-debug",
            "displayName": "GNU x64 (Debug)",
            "description": "This is a debug build configuration for GNU x64.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug/GNU",
            "installDir": "${sourceDir}/target",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "GNU"
                }
            }
        },
        {
            "name": "GNU-gcc-x64-release",
            "displayName": "GNU x64 (Release)",
            "description": "This is a release build configuration for GNU x64.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release/GNU",
            "installDir": "${sourceDir}/target",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "GNU"
                }
            }
        },
        {
            "name": "VisualStudio22-x64-default",
            "hidden": true,
            "generator": "Ninja",
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio (x64)"
                }
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "VisualStudio22-x64-debug",
            "displayName": "Visual Studio 22 x64 (Debug)",
            "description": "This is a debug build configuration for Visual Studio 22 x64.",
            "inherits": "VisualStudio22-x64-default",
            "binaryDir": "${sourceDir}/build/Debug/VisualStudio22",
            "installDir": "${sourceDir}/target",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "VisualStudio22-x64-release",
            "displayName": "Visual Studio 22 x64 (Release)",
            "description": "This is a debug build configuration for Visual Studio 22 x64.",
            "inherits": "VisualStudio22-x64-default",
            "binaryDir": "${sourceDir}/build/Release/VisualStudio22",
            "installDir": "${sourceDir}/target",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}